<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKx-m7-ERm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-I5-vAw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-X6-fMd">
                                        <rect key="frame" x="8" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4D-X6-fMd" firstAttribute="top" secondItem="UJY-I5-vAw" secondAttribute="top" id="4dS-gL-Pfp"/>
                                    <constraint firstAttribute="bottom" secondItem="h4D-X6-fMd" secondAttribute="bottom" constant="575" id="Xgz-SI-H0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="h4D-X6-fMd" secondAttribute="trailing" constant="246" id="odj-ER-e0W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJY-I5-vAw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iz5-H6-qBG"/>
                            <constraint firstItem="UJY-I5-vAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSM-nw-ei5"/>
                            <constraint firstAttribute="trailing" secondItem="h4D-X6-fMd" secondAttribute="trailing" constant="246" id="dGj-aK-nGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJY-I5-vAw" secondAttribute="bottom" id="fji-md-RYK"/>
                            <constraint firstItem="h4D-X6-fMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hjd-aa-0Od"/>
                            <constraint firstAttribute="trailing" secondItem="UJY-I5-vAw" secondAttribute="trailing" id="oB6-86-8qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHP-ag-lqf"/>
                    <connections>
                        <outlet property="scrollView" destination="UJY-I5-vAw" id="zaV-be-pD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOD-4g-d8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKx-m7-ERm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeS-rz-AGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5a-5Q-OxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10g-RY-LQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
